# FastEnumRepro565

./: FastEnumRepro565.sln
FastEnumRepro565.ConsoleApp/: FastEnumRepro565.ConsoleApp.csproj  Program.cs
FastEnumRepro565.Project1/: AssemblyInfo.cs  Enum1.cs  FastEnumRepro565.Project1.csproj
FastEnumRepro565.Project2/: AssemblyInfo.cs  Enum2.cs  FastEnumRepro565.Project2.csproj  ReferencingEnum3Class.cs
FastEnumRepro565.Project3/: AssemblyInfo.cs  Enum3.cs  FastEnumRepro565.Project3.csproj
