<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastEnumRepro565.Project1\FastEnumRepro565.Project1.csproj" />
      <ProjectReference Include="..\FastEnumRepro565.Project2\FastEnumRepro565.Project2.csproj" />
      <ProjectReference Include="..\FastEnumRepro565.Project3\FastEnumRepro565.Project3.csproj" />
    </ItemGroup>

</Project>
